body{
    
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
    margin: auto;
    height: 100vh;
    justify-content: center;
    
    gap: 20px;
   
    
}

.box{
    border: 1px solid black;
    border-radius: 10px ;
    padding: auto;
    margin-left: 
    }
.box1{
    grid-column: 1/3;
    grid-row:1/2 ;
    background-color: hsl(263, 55%, 52%);
   
}
.box2{
grid-row:1/2 ;
grid-column:3/4 ;
background-color: hsl(127, 19%, 35%);
}
.box3{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color:hsl(0, 0%, 100%);
}
.box4{
    background-color:hsl(0, 0%, 100%);
}
.box5{
    grid-column: 2/4;
    grid-row:2/2 ;
    background-color: hsl(219, 29%, 14%);
    color: white;
}
#avatar{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-top: 18px;
    margin-right: 20px;
}


#name{
    display: flex;
    flex-direction: column;
    column-gap: 0;
    padding: 0;
 
}
#content{
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center
    
    
}



h3{
    margin-bottom:0 ;
}
.awesome{
    font-size: large;
    

}
.flex{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}
#verified{
    margin-top: 0;
    padding: 0;
    color: gray;
}